<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Agency - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!--Animate.CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>
    <body id="page-top" style="background-color: #87CEFA;">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="acceuil.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="vente.html">Vente</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Produits">Produits</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Probabilité">Probabilité</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Rapport d'analyse des données d'Amazon 2019</div>
                <div class="masthead-heading text-uppercase animate__animated animate__rubberBand ">datago</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Les cibles du site</h2>
                    <h3 class="section-subheading text-muted">Qui en bénéficiera ?</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <img src="assets/img/vendeur.png"alt="logo" id="logo"class="logo">

                        </span>
                        <h4 class="my-3">Vendeurs</h4>
                        <p class="text-muted">Les vendeurs doivent avoir accès aux données de ventes précises pour optimiser leurs listes de produits et stratégies promotionnelles sur le site web.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                          <img src="assets/img/pinpai.png"alt="logo" id="logo"class="logo">
                        </span>
                        <h4 class="my-3">Marques</h4>
                        <p class="text-muted">Les marques utilisent le site web pour optimiser leurs produits et stratégies marketing en comprenant les performances de leurs produits sur Amazon grâce aux données de ventes et d'emballage fournies.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                              <img src="assets/img/ope.png"alt="logo" id="logo"class="logo">
                        </span>
                        <h4 class="my-3" >Opérateurs</h4>
                        <p class="text-muted">Les opérateurs ont besoin de données sur les ventes et les tendances du marché pour optimiser les processus commerciaux et les stratégies de marketing, ce que le site web doit fournir pour leur permettre de comprendre la situation de l'entreprise et les performances du marché.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>

                </div>
                <div class="row">

                    <div class="col-lg-6">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                            <h4>Wenxin CHENG</h4>
                            <p class="text-muted">Data analiste</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/" aria-label="Wenxin CHENG Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://facebook.com/" aria-label="Wenxin CHENG Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://instagram.com/" aria-label="Wenxin CHENG LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="..." />
                            <h4>Wenbo ZHAO</h4>
                            <p class="text-muted">Data analiste</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/" aria-label="Wenbo ZHAO Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://facebook.com/" aria-label="Wenbo ZHAO Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://instagram.com/" aria-label="Wenbo ZHAO LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
                </div>
            </div>
        </section>


        <!-- Footer-->
        <footer class="footer py-4" style="background-color: green;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; www.datago.com</div>
                    <div class="col-lg-4 my-3 ms-auto">
                      <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/" aria-label="Wenxin CHENG Twitter Profile"><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-dark btn-social mx-2" href="https://facebook.com/" aria-label="Wenxin CHENG Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-dark btn-social mx-2" href="https://instagram.com/" aria-label="Wenxin CHENG LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                    </div>

                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
